<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/configuracoes_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ConfiguracoesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbarSize="@dimen/space_2xs"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/padding_medium">

            <!-- especificações do destilado -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                app:cardCornerRadius="@dimen/radius_large"
                app:cardElevation="@dimen/elevation_level_4">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_small">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineCentro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <include
                        android:id="@+id/cardViewxD"
                        layout="@layout/card_padrao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <include
                        android:id="@+id/cardViewxB"
                        layout="@layout/card_padrao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/guidelineCentro"
                        app:layout_constraintTop_toTopOf="parent" />


                    <include
                        android:id="@+id/cardViewzF"
                        layout="@layout/card_padrao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_small"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cardViewxD" />

                    <include
                        android:id="@+id/cardViewValorq"
                        layout="@layout/card_padrao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_small"
                        app:layout_constraintStart_toStartOf="@id/guidelineCentro"
                        app:layout_constraintTop_toBottomOf="@id/cardViewxB" />


                    <include
                        android:id="@+id/cardViewRazoesR"
                        layout="@layout/card_padrao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_small"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cardViewzF" />

                    <include
                        android:id="@+id/cardViewVazaoF"
                        layout="@layout/card_padrao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_small"
                        app:layout_constraintStart_toStartOf="@id/guidelineCentro"
                        app:layout_constraintTop_toBottomOf="@id/cardViewValorq" />



                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_save_specs"
                android:textAlignment="center" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>